// Kolory dla tekstu
@basic-text-color: #888;
@basic-header-color: #434343;
@bright-text-color: #d4d4d4;
@brightest-text-color: #fff;
@menu-link-color: #3a3c43;

// Kolor akcentu
@accent-color: #45b6af;

// Ramki
@basic-border-color: #ddd;

// Boxy portfolio
@box-portfolio-background: fade(@accent-color, 85%);

// Kolory tła
@basic-background: #fff;
@alternative-background: #eee;
@footer-background: #43444D;
@footer-copyright-background: #31323a;

// Stopka
@footer-social-borders: #535353;
@footer-social-icons: #ebebeb;
@footer-post-date: #b4b4b4;

// Slider
@slider-control-background: #c2c2c2;

// Opinie
@opinions-text: #A6A6A6;
