// Ramki
@basic-border-color: #ddd;


// Wyrownanie, pozycjonowanie
.center-text {
  text-align: center;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-none {
  float: none;
}

.center-no-float {
  .float-none;
  .center-text;
}

.no-center-float {
  .float-left;
  text-align: initial;
}

// Wyrownanie w pionie
.center-vertical {
  position: relative;
  top: 10%;
  transform: translateY(-50%);
}

//  Widocznosc
.invisible {
  display: none;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

// Rozmiary
.absolute-one-hundred-size {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.size(@width;@height) {
  width: @width;
  height: @height;
}

// Listy
.list-style-none {
  list-style-type: none;
}

// Ramki
.section-border-top(@gray-light: @basic-border-color) {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: @gray-light;
}

.section-border-bottom(@gray-light: @basic-border-color) {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: @gray-light;
}

// Elementy pływające
.overflow-fix {
  overflow: auto;
}

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// Ukrywanie
.hide {
  opacity: 0;
}

.show {
  opacity: 1;
}

// Narozniki
.border-radius-single (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// Podstawowe przejsie 0.2s
.basic-transition {
  transition: all 0.2s ease-in-out;
}

// Zmienne przejscie
.variable-transition(@length) {
  transition: all @length ease-in-out;
}

// Translate 3D
.translate-3d (@move-x;@move-y;@move-z) {
  transform: translateX(@move-x);
  transform: translateY(@move-y);
  transform: translateZ(@move-z);
}

// Nakladka
.dark-overlay {
  content: "";
  z-index: 0;
  .absolute-one-hundred-size;
  background: none repeat 0 0 rgba(30, 30, 30, 0.5);
}

.header-mixin(@header-font-size;@header-margin-bottom;@header-color:  #434343) {
  font-size: @header-font-size;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: @header-margin-bottom;
  color: @header-color;
  font-weight: 400;
}
